<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav Saxena</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        a {
            text-decoration: none;
            color: #0073b1;
            font-size: 1.2em;
            border: 2px solid #0073b1;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #0073b1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NutriMate - Venture Catalyst Challenge Application</h1>
        <a href="https://www.youtube.com/watch?v=jsL9R0PbbK0" target="_blank">https://www.youtube.com/watch?v=jsL9R0PbbK0</a>
    </div>
    <br>
    <div class="container">
        <h1>Anubhav Saxena</h1>
        <a href="https://www.linkedin.com/in/asax4/" target="_blank">Connect</a>
    </div>
</body>
</html>
